{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@database/*": ["src/database/*"],
      "@swagger/*": ["src/common/swagger/*"],
      "@middlewares/*": ["src/common/middlewares*"],
      "@configutations/*": ["src/common/configutations/*"],
      "@interfaces/*": ["src/common/interfaces/*"],
      "@utils/*": ["src/common/utils/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
